BASE_URL="http://localhost:3000"

MONGODB_URL="mongodb+srv://anju3684:anju3684@cluster0.yb8jeel.mongodb.net/?retryWrites=true&w=majority"

// ACCESS_TOKEN_SECRET= "_6D-j^Vv.g5xGpgUtUe^Pu`4C~6rfsA-J.D-Ff.R^Q=+;7z7*"